api/src/api/schema/schemas.graphql

type Mutation {
  createUser(input: CreateUserInput!): CreateUserResult!
  deleteUser(id: ID!): DeletionResponse!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  login(username: String!, password: String!): LoginResult!
}

type Query {
  users: UserList!
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  password: String!
}

input UpdateUserInput {
  firstName: String
  lastName: String
  email: String
  phone: String
  password: String
}

type UserList implements PaginatedList {
  items: [User!]!
  totalItems: Int!
}
union CreateUserResult = User | UserAlreadyExistsError
union LoginResult = User | InvalidCredentialsError
